<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="/static/ico/favicon.ico" rel="shortcut icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/static/css/tacit-css-1.5.1.min.css"
    />
    <style type="text/css">
      body {
        padding: 5px;
        background-image: linear-gradient(
            40deg,
            hsla(0, 0%, 93.7%, 0.06275),
            hsla(0, 0%, 93.7%, 0.06275)
          ),
          url(/static/img/background.png);
      }
      .label {
        color: white;
        padding: 8px;
      }
      .success {
        background-color: #4caf50;
      } /* Green */
      .info {
        background-color: #2196f3;
      } /* Blue */
      .warning {
        background-color: #ff9800;
      } /* Orange */
      .danger {
        background-color: #f44336;
      } /* Red */

      .url-noticias {
        font-size: 14px;
      }
    </style>
    <title>{% block titulo %} {% endblock %}</title>
  </head>
  <body>
    <section>
      <header>
        <nav>
          <ul>
            <li>
              <img
                src="static/img/favicon.png"
                alt="logo"
                width="233"
                height="155"
              />
              <h5>Gerador de Jornal</h5>
            </li>
          </ul>
        </nav>
      </header>
      {% block conteudo %} {% endblock %}
    </section>
    <footer>
      <nav>
        <ul>
          <li>
            <small><a href="https://github.com/jhoonb/jornal" target="_blank">Jornal-App</a>
            , desenvolvido com <i> Vanilla JS</i>, 
            <a href="https://yegor256.github.io/tacit/" target="_blank">Tacit CSS</a> 
            e <a href="https://bottlepy.org/" target="_blank">Bottle</a></small>
            <p><small> 2020 </small></p>
          </li>
        </ul>
      </nav>
    </footer>
    {% block js %} {% endblock %}
  </body>
</html>
